package labTest2_q2;

import java.util.Scanner;

public class TimeTable {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int size;
		
		Scanner a=new Scanner(System.in);
		
		System.out.println("Enter the size: ");
		size=a.nextInt();
		
		System.out.print(" * | ");
		
		 for (int j = 0; j <= size; j++)
		 System.out.print(" " + j);
		 System.out.println("\n--------------------------------------------------");
		 
		 for (int i = 0; i <= size; i++) 
		 {
		 System.out.print(i + " | ");
		 	for (int j = 0; j <= size; j++) 
		 	{
		 		System.out.printf("%4d", i * j);
		 	}
		 System.out.println();
		 }

	}
}
